NVIM_BUILD_CMD="docker compose run --build --rm --name devcontainer-symmetry --remove-orphans devcontainer bash -c 'source build.sh'"
# NVIM_BUILD_CMD="docker compose run --build --rm --name devcontainer-symmetry --remove-orphans devcontainer"
